<?php
//Первичные данные для DatabaseSeeder
return [
    'cities'   =>
    [
      ['name' => 'Майкоп' ],
      ['name' => 'Горно-Алтайск'],
      ['name' => 'Уфа' ],
      ['name' => 'Улан-Удэ'],
      ['name' => 'Махачкала'],
      ['name' => 'Магас'],
      ['name' => 'Элиста'],
      ['name' => 'Черкесск'],
      ['name' => 'Петрозаводск'],
      ['name' => 'Сыктывкар'],
      ['name' => 'Симферополь'],
      ['name' => 'Йошкар-Ола'],
      ['name' => 'Саранск'],
      ['name' => 'Якутск'],
      ['name' => 'Владикавказ'],
      ['name' => 'Казань'],
      ['name' => 'Кызыл'],
      ['name' => 'Ижевск'],
      ['name' => 'Абакан'],
      ['name' => 'Грозный'],
      ['name' => 'Чебоксары'],
      ['name' => 'Барнаул'],
      ['name' => 'Чита'],
      ['name' => 'Петропавловск-Камчатский'],
      ['name' => 'Краснодар'],
      ['name' => 'Красноярск'],
      ['name' => 'Пермь'],
      ['name' => 'Владивосток'],
      ['name' => 'Ставрополь'],
      ['name' => 'Хабаровск'],
      ['name' => 'Благовещенск'],
      ['name' => 'Архангельск'],
      ['name' => 'Астрахань'],
      ['name' => 'Белгород'],
      ['name' => 'Брянск'],
      ['name' => 'Владимир'],
      ['name' => 'Волгоград'],
      ['name' => 'Вологда'],
      ['name' => 'Воронеж'],
      ['name' => 'Иваново'],
      ['name' => 'Иркутск'],
      ['name' => 'Калининград'],
      ['name' => 'Калуга'],
      ['name' => 'Кемерово'],
      ['name' => 'Киров'],
      ['name' => 'Кострома'],
      ['name' => 'Курган'],
      ['name' => 'Курск'],
      ['name' => 'Санкт-Петербург'],
      ['name' => 'Липецк'],
      ['name' => 'Магадан'],
      ['name' => 'Москва'],
      ['name' => 'Мурманск'],
      ['name' => 'Нижний Новгород'],
      ['name' => 'Великий Новгород'],
      ['name' => 'Новосибирск'],
      ['name' => 'Омск'],
      ['name' => 'Оренбург'],
      ['name' => 'Орёл'],
      ['name' => 'Пенза'],
      ['name' => 'Псков'],
      ['name' => 'Ростов-на-Дону'],
      ['name' => 'Рязань'],
      ['name' => 'Самара'],
      ['name' => 'Саратов'],
      ['name' => 'Южно-Сахалинск'],
      ['name' => 'Екатеринбург'],
      ['name' => 'Смоленск'],
      ['name' => 'Тамбов'],
      ['name' => 'Тверь'],
      ['name' => 'Томск'],
      ['name' => 'Тула'],
      ['name' => 'Тюмень'],
      ['name' => 'Ульяновск'],
      ['name' => 'Челябинск'],
      ['name' => 'Ярославль'],
      ['name' => 'Москва'],
      ['name' => 'Санкт-Петербург'],
      ['name' => 'Севастополь'],
      ['name' => 'Ханты-Мансийск'],
      ['name' => 'Анадырь'],
      ['name' => 'Салехард'],
  ],

  'names' => [
      'Аристион',
      'Аркадий',
      'Арсений',
      'Игнатий',
      'Игорь',
      'Илья',
      'Святослав',
      'Семён',
      'Сергей',
      'Созон'
  ],

  'second_names' => [
    'Аристионович',
    'Аркадьевич',
    'Арсеньевич',
    'Игнатьевич',
    'Игоревич',
    'Ильич',
    'Святославович',
    'Семёновичич',
    'Сергеевич',
    'Созонович'
  ],

  'surnames' => [
    'Иванов',
    'Смирнов',
    'Кузнецов',
    'Попов',
    'Васильев',
    'Петров',
    'Соколов',
    'Михайлов',
    'Новиков',
    'Федоров'
  ]

];
